<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:keepScreenOn="true"
  >
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content"
    >
    <Button
      android:id="@+id/toggle_concept"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Fix me"
      android:layout_gravity="top"
      android:layout_weight="1"
      />
    <Button
      android:id="@+id/toggle_save"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Fix me"
      android:layout_gravity="top"
      android:layout_weight="1"
      />
    </LinearLayout>
  <TextView
    android:id="@+id/main_window"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
  <Button
    android:id="@+id/predict"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Click to start predicting!"
    android:layout_weight="1"
    android:layout_gravity="bottom"
    />
</LinearLayout>
